APP_ID=<%= name %>
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
<% if (specification === 'openapi_3') { %>
OPENAPI_SPEC=<%= apiRoot %>/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
<% } else { %>
#Swagger
SWAGGER_API_SPEC=<%= apiRoot %>/spec
<% } %>
<% if (authentication === 'jwt') { %>
JWT_SECRET=yourJWTSecretHere
<% } else if (authentication === 'session') { %>
SESSION_SECRET=mySecret
<% } %>
<% if (database === 'mongo') { %>
MONGODB_URI=mongodb://localhost:27017/DBName
<% } %>
