APP_ID=<%= name %>
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
<% if (specification === 'openapi_3') { %>
OPENAPI_SPEC=<%= apiRoot %>/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
<% } else { %>
#Swagger
SWAGGER_API_SPEC=<%= apiRoot %>/spec
<% } %>